{
  "name": "task-13.5",
  "version": "1.0.0",
  "description": "Npm learning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dobi01/task-13.5.git"
  },
  "author": "Dobi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dobi01/task-13.5/issues"
  },
  "homepage": "https://github.com/dobi01/task-13.5#readme",
  "dependencies": {
    "colors": "^1.1.2"
  }
}
